<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables And Js</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="spacing">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img height="500px" width="auto" src="manzara2.jpg" alt="image">

    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:10px;
        }
        img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur))
    }
    .h1{
        color: var(--base);
    }
        body{
            background-color: #193549;
            color: white;
        }
        .controls{
            margin-bottom: 50px;
        }
        a{
            color: var(--base);
            text-decoration: none;
        }
        input {
            width: 100px;
        }
    
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input'); // biz forEach metodu istediğimiz için querySelectorAll kullandık bize nodeList döndü.forEach nodelistte döner.
        
        function handleUpdate(){
            // console.log(this.value) // input içindeki value değeri
            const suffix = this.dataset.sizing || '';
            // console.log(suffix) // inputun içine yazdığımız data-sizing değeri
            // console.log(this.name)  // inputun içindeki name
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate)); // mouse üzerinde oynatınca
    </script>
</body>

</html>